<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Article covers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700|Roboto:400,900" rel="stylesheet">




    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h1 class="header">Article Covers</h1>
<p class="byline">With lorem ipsum and photos from <a href="https://unsplash.com">Unsplash</a></p>
<div class="cards">
  <div class="card"> 
     <div class="background" style="background-image: url(https://source.unsplash.com/dS5NRBWFfSI/900x900/);"></div>
    <div class="text">
      <span class="featured">Featured</span>
      <span class="date"><strong>31 December</strong>2018</span>
      <h2 class="title">Quisque sapien velit, aliquet eget commodo</h2>
      <h3 class="subtitle">Gonsectetur adipiscing elit. Quisque sapien velit, aliquet eget commodo nec, auctor a sapien. </h3>
      <p class="description">Nam eu neque vulputate diam rhoncus faucibus. Curabitur quis varius libero.</p>
      <a href="#" class="read-now">Read now</a>
      <p class="photo-credit"><a href="https://unsplash.com/photos/dS5NRBWFfSI">Larm Rmah</a></p>
    </div>
  </div>
  <div class="card blue"> 
     <div class="background" style="background-image: url(https://source.unsplash.com/7r-z1UmWFAU/900x900/);"></div>
    <div class="text">
      <span class="featured">Featured</span>
      <span class="date"><strong>31 December</strong>2018</span>
      <h2 class="title">Quisque sapien velit, aliquet eget commodo</h2>
      <h3 class="subtitle">Gonsectetur adipiscing elit. Quisque sapien velit, aliquet eget commodo nec, auctor a sapien. </h3>
      <p class="description">Nam eu neque vulputate diam rhoncus faucibus. Curabitur quis varius libero.</p>
      <a href="#" class="read-now">Read now</a>
      <p class="photo-credit"><a href="https://unsplash.com/photos/7r-z1UmWFAU">Paula Borowska</a></p>
    </div>
  </div>
  <div class="card pink"> 
     <div class="background" style="background-image: url(https://source.unsplash.com/Txrdoeh5ros/900x900/);"></div>
    <div class="text">
      <span class="featured">Featured</span>
      <span class="date"><strong>15 June</strong>2018</span>
      <h2 class="title"> Curabitur quis varius libero velit nec</h2>
      <h3 class="subtitle">Gonsectetur adipiscing elit. Quisque sapien velit, aliquet eget commodo nec, auctor a sapien. </h3>
      <p class="description">Nam eu neque vulputate diam rhoncus faucibus. Curabitur quis varius libero.</p>
      <a href="#" class="read-now">Read now</a>
      <p class="photo-credit"><a href="https://unsplash.com/photos/Txrdoeh5ros">Nick Karvounis</a></p>
    </div>
  </div>
  <div class="card green"> 
     <div class="background" style="background-image: url(https://source.unsplash.com/iv2eTYlpXbg/900x900/);"></div>
    <div class="text">
      <span class="featured">Featured</span>
      <span class="date"><strong>3 February</strong>2018</span>
      <h2 class="title">Integer ornare libero quis risus fermentum</h2>
      <h3 class="subtitle">Gonsectetur adipiscing elit. Quisque sapien velit, aliquet eget commodo nec, auctor a sapien. </h3>
      <p class="description">Nam eu neque vulputate diam rhoncus faucibus. Curabitur quis varius libero.</p>
      <a href="#" class="read-now">Read now</a>
      <p class="photo-credit"><a href="https://unsplash.com/photos/iv2eTYlpXbg">Austin Niell</a></p>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js'></script>

  

</body>

</html>
