:root {
  --brown-hue: 35;
  --blue-hue: 200;
  --green-hue: 150;
  --pink-hue: 340;
}

*,*:before,*:after { box-sizing: border-box; }
body {
  background: hsl(35, 68%, 98%);
}

.header {
  color: hsl(var(--brown-hue), 24%, 79%);
  text-align: center;
  text-transform: uppercase;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 5rem;
  margin: 5rem auto 0rem;
  letter-spacing: -3px;
}

.byline {
  color: hsl(var(--brown-hue), 24%, 79%);
  text-align: center;
  text-transform: uppercase;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.5rem;
  font-style: italic;
  margin: 0 auto 2rem;
}

.byline a {
  color: hsl(var(--brown-hue), 24%, 79%);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 600px;
  grid-gap: 2rem;
  max-width: calc(300px * 4 + (2rem * 5));
  margin: 0 auto;
  padding: 2rem;
}

.card {
  position: relative;
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  padding: 2rem 2rem 0;
  color: white;
  line-height: 1.5;
  font-family: 'Roboto Condensed', sans-serif;
  box-shadow: 0px 1px 2em hsla(35, 68%, 12%, 0.4);
}

.card .featured {
  display: inline-block;
  margin-bottom: 0.5rem;
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
  padding-left: calc(0.5rem + 2px);
  padding-right: 0.5rem;
  background: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 0%);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.9rem;
  line-height: 1;
  letter-spacing: 2px;
}

.card .date {
  display: inline-block;
  margin-bottom: 0.9rem;
  padding: 0.5rem;
  line-height: 1;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 400;
  color: hsl(0, 0%, 0%);
  background: hsl(0, 0%, 100%, .5);
}

.card strong {
  font-weight: 700;
}

.card .title {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 2rem;
  letter-spacing: -1px;
  letter-spacing: -1px;
  line-height: 1.1;
  letter-spacing: 1px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: -1px;
}


.card .subtitle {
  margin-top: 0;
  margin-bottom: 0.25rem;
  line-height: 1.5;
  font-size: 1.1rem;
  font-weight: 400;
}

.card .description {
  margin: 0;
  color: hsla(0, 0%, 100%, .75);
}

.card .photo-credit,
.card .photo-credit a {
  color: hsla(0, 0%, 100%, .5);
}
.card .photo-credit {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  margin: 0;
  font-size: 0.75rem;
  text-transform: uppercase;
  text-align: center;
}

.card .photo-credit a {
  text-decoration: none;
}

.card .photo-credit a:hover {
  color: hsla(0, 0%, 100%, 1);
}


.card .photo-credit:before {
  content: 'Photo\00a0';
  width: 50px;
  margin-left: -50px;
  opacity: 0.3;
}

.card .read-now {
  overflow: hidden;
  position: relative;
  display: block;
  margin-top: 1rem;
  padding: 0.5rem;
  border-width: 1px;
  border-style: solid;
  background: hsla(0,0%,100%, 0.3);
  border: 1px solid hsl(0, 0%,100%);
  color: hsl(0, 0%, 100%);
  font-family: 'Roboto Condensed', serif;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  transition: 0.25s background ease-in-out, 0.25s border ease-in-out ;
}


.card .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(0, 0%, 0%);
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.card .background:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 200px hsl(0, 0%, 100%);
  opacity: 0;
  transition: .25s opacity ease-in-out;
}

.card .background:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    35deg, 
    hsla(0, 0%, 0%, 0.95) 0%, 
    hsla(0, 0%, 0%, 0.65) 30%, 
    hsla(0, 0%, 100%, .5) 60%
  );
}

.card:hover .background:before {
  opacity: 1;
}

.card .read-now:hover {
  border: 1px solid white;
  background: hsla(0, 0%, 100%, .5);
}

/* COLOR VARIANT - BLUE */

.card.blue .featured {
  background: hsl(var(--blue-hue), 68%, 73%);
}

.card.blue .background {
  background-color: hsl(var(--blue-hue), 68%, 33%);
}

.card.blue .background:after {
  background-image: linear-gradient(
    35deg, 
    hsla(var(--blue-hue), 68%, 18%, 0.95) 0%, 
    hsla(var(--blue-hue), 68%, 33%, 0.65) 30%, 
    hsla(var(--blue-hue), 68%, 66%, 0) 60%
  );
}

/* COLOR VARIANT - PINK*/

.card.pink .featured {
  background: hsl(var(--pink-hue), 68%, 73%);
}

.card.pink .background {
  background-color: hsl(var(--pink-hue), 68%, 33%);
}

.card.pink .background:after {
  background-image: linear-gradient(
    35deg, 
    hsla(var(--pink-hue), 68%, 18%, 0.95) 0%, 
    hsla(var(--pink-hue), 68%, 33%, 0.65) 30%, 
    hsla(var(--pink-hue), 68%, 66%, 0) 60%
  );
}

/* COLOR VARIANT - GREEN*/

.card.green .featured {
  background: hsl(var(--green-hue), 68%, 73%);
}

.card.green .background {
  background-color: hsl(var(--green-hue), 68%, 33%);
}

.card.green .background:after {
  background-image: linear-gradient(
    35deg, 
    hsla(var(--green-hue), 68%, 18%, 0.95) 0%, 
    hsla(var(--green-hue), 68%, 33%, 0.65) 30%, 
    hsla(var(--green-hue), 68%, 66%, 0) 60%
  );
}